.about-page {
    margin-top: 4em;
}

.delivery {
    width: 100%;
    background: url('../../assets/delivery-bg.png');
    padding: 5em 0;
}

.inner-delivery {
    background: white;
    display: flex;
    flex-direction: row;
    padding: 4em 8em;
}

.left-delivery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    text-align: left;
    padding-right: 3em;
}

.left-delivery h3 {
    color: #D33A39;
    font-size: 2.7em;
    padding-bottom: 1.5em;
}
.left-delivery p {
    max-width: 100%;
    font-size: 1em;
}

.right-delivery {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.right-top {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1em 0;
}

.right-top img {
    width: 29%;
}

.right-bottom {
    width: 100%;
}

.right-bottom img {
    width: 100%;
}

.core-values-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4em 8em;
}

.core-values-head {
    text-transform: uppercase;
    color: #D33A39;
    font-size: 2.8em;
    font-weight: 700;
    text-align: center;
}

.values-wrapper {
    padding-top: 8em;
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

.values-item {
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: center;
}

.values-item-head {
    font-size: 1.4em;
    font-weight: 700;
}

.values-item-img {
    width: 100px;
    margin: 1em auto;
}

.values-item-caption {
    font-size: 0.9em;
}


.team {
    padding: 4em 8em;
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.team-header {
    text-transform: uppercase;
    color: #D33A39;
    font-size: 2.8em;
    text-align: center;
}

.members-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 4em;
}

.name {
    font-size: 1.4em;
    text-align: center;
}
.skill {
    text-align: center;
    margin: auto;
    font-size: 18px;
}

.role {
    margin-top: 2em;
    margin-bottom: 4em;
    padding: 0 2em;
    max-width: 100%;
    font-size: 16px;
}

.inner-member-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.member-card {
    display: flex;
    flex-direction: column;
    width: 45%;
    background: white;
    padding-bottom: 3em;
}

.member-img {
    width: 100%;
    margin-bottom: 1em;
}

.member-img {
    width: 100%;
}

.bottom {
    width: 60%;
    align-self: center;
    margin-top: -4em;
}

.bottom .member-card {
    width: 48%;
}


@media screen and (max-width: 991px) {
    .inner-delivery {
        flex-direction: column;
        padding: 1em 4em;
    }
    .left-delivery {
        align-items: center;
        width: 100%;
        text-align: center;
        padding-right: 0;
    }
    .left-delivery h3 {
        font-size: 2em;
    }
    .right-delivery {
        width: 100%;
    }
    .values-item {
        margin: 0.4em;
    }
    .core-values-section {
        padding: 2em;
    }
    
    .core-values-head {
        font-size: 2em;
    }
    .values-wrapper {
        padding-top: 4em;
        justify-content: center;
    }
    .team {
        padding: 2em;
    }
    .team-header {
        text-transform: uppercase;
        color: #D33A39;
        font-size: 2em;
    }
    
    .members-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 4em;
    }
    .inner-member-wrapper {
        display: flex;
        flex-direction: column;
    }
    .member-card {
        width: 100%;
        text-align: center;
        margin: 1em 0;
    }
    .bottom {
        width: 100%;
        align-self: center;
        margin-top: 2em;
    }
    
    .bottom .member-card {
        width: 100%;
    }
    .role {
        margin-top: 2em;
        margin-bottom: 1em;
        padding: 0 1em;
    }
}

@media screen and (max-width: 375px) {
    .inner-delivery {
        flex-direction: column;
        padding: 1em 2em;
    }
    .left-delivery {
        align-items: center;
        width: 100%;
        text-align: center;
        padding-right: 0;
    }
    .left-delivery h3 {
        font-size: 2em;
    }
    .right-delivery {
        width: 100%;
    }
    .core-values-section {
        padding: 2em;
    }
    
    .core-values-head {
        font-size: 2em;
    }
    .values-wrapper {
        padding-top: 4em;
        justify-content: center;
    }
    .team {
        padding: 2em;
    }
    .team-header {
        text-transform: uppercase;
        color: #D33A39;
        font-size: 2em;
    }
    
    .members-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 4em;
    }
    .inner-member-wrapper {
        display: flex;
        flex-direction: column;
    }
    .member-card {
        width: 100%;
        text-align: center;
        margin: 1em 0;
    }
    .bottom {
        width: 100%;
        align-self: center;
        margin-top: 2em;
    }
    
    .bottom .member-card {
        width: 100%;
    }
    .role {
        margin-top: 2em;
        margin-bottom: 1em;
        padding: 0 1em;
    }
}