.guide-wrapper {
    padding: 4em 8em;
}
.guide {
    background: #fff;
    padding: 1em 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.guide-left {
    width: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.guide-left h4 {
    text-transform: uppercase;
    padding: 1em 0;
    font-size: 1.2em;
}

.guides {
    display: flex;
    padding: 10px;
    width: 100%
}

.guides img {
    margin-right: 15px;
    width: 30px;
}
.middle {
    border-top: 1px solid rgb(189, 189, 189);
    border-bottom: 1px solid rgb(189, 189, 189);
}

.guide-right {
    width: 50vw;
}

.map {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: 3px solid;
}

@media screen and (max-width: 720px) {
    .guide-wrapper {
        padding: 2em;
    }
    .guide{
        flex-direction: column;
    }
    .guide-left {
        width: 100%;
    }
    .guide-right{
        width: 100%;
        padding: 1em 0;
    }

    
}

@media screen and (max-width: 375px) {
    .guide-wrapper {
        padding: 2em;
    }
    .guide{
        flex-direction: column;
    }
    .guide-left {
        width: 100%;
    }
    .guide-right{
        width: 100%;
        padding: 1em 0;
    }

    
}

